# aplicacionListas

./: .dockerignore  .gitignore  README-LEGACY.md  README.md  VERSIONES.md  dependency-reduced-pom.xml  docker-compose.yml  package-lock.json  pandas_2.ipynb  pom.xml
aplicacion-web/: Dockerfile  pom.xml
aplicacion-web/src/main/java/com/listas/: ListasWebApplication.java
aplicacion-web/src/main/java/com/listas/config/: WebConfig.java
aplicacion-web/src/main/java/com/listas/controlador/: ProductoController.java
aplicacion-web/src/main/java/com/listas/modelo/constantes/: Casa.java  CodigosListas.java
aplicacion-web/src/main/java/com/listas/modelo/entity/: Lista.java  Producto.java
aplicacion-web/src/main/java/com/listas/modelo/repository/: ListaRepository.java  ProductoRepository.java
aplicacion-web/src/main/java/com/listas/servicio/: ExcelService.java  LectorArchivoService.java  ProductoService.java
aplicacion-web/src/main/resources/: application.properties  import.sql
aplicacion-web/src/main/resources/templates/: index.html
aplicacion-web/src/test/java/com/listas/modelo/entity/: ProductoCalculosTest.java
aplicacion-web/src/test/java/com/listas/servicio/: LectorArchivoServiceTest.java  ProductoServiceTest.java
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  api.js  index.css  listasConfig.js
frontend/src/components/: BarraHerramientas.js  ModalArchivo.js  ModalCosto.js  ModalPorcentaje.js  Navbar.js  TablaPrincipal.js
src/main/java/: Clases.puml  Main.java  module-info.java
src/main/java/Controladores/: ControladorLeerArchivos.java  PantallaPrincipalControl.java  VentanaLeerArchivos.java  VentanaPorcentaje.java
src/main/java/Controladores/Alertas/: Alerta.java  AlertaCambios.java  AlertaCasa.java  AlertaConexion.java  AlertaDB.java  AlertaListaNoSeleccionada.java  AlertaProductoSinSeleccionar.java  AlertaTabla.java
src/main/java/Controladores/Ventanas/: PantallaPrincipalControl.java  VentanaCosto.java  VentanaExcel.java  VentanaLeerArchivos.java  VentanaPorcentaje.java
src/main/java/Interfaz/: PantallaLeerArchivos.fxml  PantallaPrincipal.fxml  VentanaLeerArchivos.fxml  VentanaPorcentaje.fxml
src/main/java/Modelo/: Aplicacion.java  Launcher.java  Main.java
src/main/java/Modelo/Constantes/: ConstantesNumericas.java  ConstantesStrings.java  StringsConstantes.java
src/main/java/Modelo/Estado/: Estado.java  Existente.java  Inexistente.java  NoVacia.java  Vacia.java
src/main/java/Modelo/Insertadores/: Insertador.java  InsertadorDuravit.java  InsertadorLema.java  InsertadorMafersa.java  InsertadorRespontech.java  InsertadorRigolleau.java  InsertadorRodeca.java
src/main/java/Modelo/Lectores/: LectorArchivos.java  LectorDifPlast.java  LectorDuravit.java  LectorLema.java  LectorMafersa.java  LectorRespontech.java  LectorRigolleau.java  LectorRodeca.java
src/main/java/Modelo/Parsers/: Parser.java  ParserDifPlast.java  ParserDuravit.java  ParserLema.java  ParserMafersa.java  ParserRespontech.java  ParserRigolleau.java  ParserRodeca.java
src/main/java/Modelo/Productos/: Producto.java  ProductoDifPlast.java  ProductoDuravit.java  ProductoLema.java  ProductoLumilagro.java  ProductoMafersa.java  ProductoRespontech.java  ProductoRigolleau.java  ProductoRodeca.java
src/main/java/Modelo/Utils/: Casas.java  ConectorDB.java  Constantes.java  ConstantesNumericas.java  CreadorExcel.java  ManejadorPrecios.java  ModificarDB.java  ParserTextoAProducto.java  Resultado.java  StringsConstantes.java  Triple.java  UnificadorString.java
src/main/java/controladores/: ControladorLeerArchivos.java  ModeloTabla.java  PantallaPrincipalControl.java  VentanaPorcentaje.java
src/main/java/interfaz/: PantallaLeerArchivos.fxml  PantallaPrincipal.fxml  Ventana porcentaje.fxml
src/main/java/modelo/: Aplicacion.java  ConectorDB.java  LectorArchivos.java  Main.java  ParserTextoAProducto.java  Producto.java
src/main/java/modelo/Estado/: Estado.java  NoVacia.java  Vacia.java
src/main/java/modelo/Lectores/: LectorArchivos.java  LectorDuravit.java
src/main/java/modelo/Productos/: Producto.java
src/main/java/modelo/Utils/: ConectorDB.java  LectorArchivos.java  ManejadorPrecios.java  ParserTextoAProducto.java
src/main/resources/fxml/: PantallaPrincipal.fxml  VentanaCosto.fxml  VentanaExcel.fxml  VentanaLeerArchivos.fxml  VentanaPorcentaje.fxml
src/main/test/: ProductoTest.java
src/test/java/: LectorArchivosTest.java  ParserTest.java  ProductoLegacyCalculosTest.java  ProductoTest.java
